export GOOGLE_APPLICATION_CREDENTIALS='secret.json'
export INSTANCE_CONNECTION_NAME='smart-axis-421517:us-west2:jnapolitano-site'
export DB_USER='cobra'
export DB_PASS='iwanttocreatesomethingnew5498'
export DB_NAME='jnapolitano'